<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fruitMachine.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> fruitMachine.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.81% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>37/64</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">46.51% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>20/43</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.43% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.3% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>10/33</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104</td><td class="line-coverage quiet"><span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { Component } from 'react';<span class="cstat-no" title="statement not covered" ><span class="missing-if-branch" title="if path not taken" >I</span><span class="missing-if-branch" title="else path not taken" >E</span><span class="missing-if-branch" title="else path not taken" >E</span></span>
import Spinner from './spinner';<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="branch-1 cbranch-no" title="branch not covered" ><span class="missing-if-branch" title="else path not taken" >E</span><span class="branch-1 cbranch-no" title="branch not covered" ><span class="missing-if-branch" title="if path not taken" >I</span><span class="branch-2 cbranch-no" title="branch not covered" ><span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ><span class="missing-if-branch" title="if path not taken" >I</span><span class="missing-if-branch" title="if path not taken" >I</span></span></span></span></span></span></span></span></span>
&nbsp;
class FruitMachine extends Component {
  /**
   * 
   * @param {*} props 
   * set up the three background colors to empty
   */
  constructor(props) {<span class="branch-1 cbranch-no" title="branch not covered" ></span>
    super(props);
    this.startApp = this.startApp.bind(this);
&nbsp;
    this.state = {
      firstColor: "yellow",
      secondColor: "blue",
      thirdColor: "red"
    }
  }
&nbsp;
  /**
   * Start the App by calling the getRandomNumber Method
   */<span class="fstat-no" title="function not covered" ></span>
  startApp(){
    th<span class="cstat-no" title="statement not covered" >is.getRandomNumbers();</span>
  }
&nbsp;
  /**
   * Get three random numbers to set up the colors of the each individual
   * box 
   */<span class="fstat-no" title="function not covered" ></span>
  getRandomNumbers(){
    // Set the initial variables to either zero o empty
    let firstNumber = 0;<span class="cstat-no" title="statement not covered" ></span>
    let secondNumber = 0;<span class="cstat-no" title="statement not covered" ></span>
    let thirdNumber = 0;<span class="cstat-no" title="statement not covered" ></span>
    let isFirtsNumber = fa<span class="cstat-no" title="statement not covered" >lse;</span>
    let isSecondNumber = fa<span class="cstat-no" title="statement not covered" >lse;</span>
    let isThirdNumber = fa<span class="cstat-no" title="statement not covered" >lse;</span>
&nbsp;
    // Loop 3 times to store a random number for each box
    fo<span class="cstat-no" title="statement not covered" >r(var i = 0; i &lt; 3; i++){ </span>
      if<span class="cstat-no" title="statement not covered" >(!isFirtsNumber){</span>
        fi<span class="cstat-no" title="statement not covered" >rstNumber = Math.floor(Math.random() * 4 + 0); </span>
        is<span class="cstat-no" title="statement not covered" >FirtsNumber = true;</span>
      }else if(<span class="cstat-no" title="statement not covered" >!isSecondNumber){</span>
        se<span class="cstat-no" title="statement not covered" >condNumber = Math.floor(Math.random() * 4 + 0);</span>
        is<span class="cstat-no" title="statement not covered" >SecondNumber = true;</span>
      }else if(<span class="cstat-no" title="statement not covered" >!isThirdNumber){</span>
        th<span class="cstat-no" title="statement not covered" >irdNumber = Math.floor(Math.random() * 4 + 0);  </span>
        is<span class="cstat-no" title="statement not covered" >ThirdNumber = true;</span>
      }//end if
    }//end for loop
&nbsp;
    //Call the setColor method and pass the random numbers
    th<span class="cstat-no" title="statement not covered" >is.setColors(firstNumber, secondNumber, thirdNumber);  </span>
  }
&nbsp;
  /**
   * Check if the threee color are the same. If they are, we have a winner! 
   * @param {*} firstNumber 
   * @param {*} secondNumber 
   * @param {*} thirdNumber 
   */<span class="fstat-no" title="function not covered" ></span>
  checkWinner(firstNumber, secondNumber, thirdNumber){
    
    if<span class="cstat-no" title="statement not covered" >(firstNumber === secondNumber &amp;&amp; firstNumber === thirdNumber){</span>
      al<span class="cstat-no" title="statement not covered" >ert("WINNER")</span>
    }else{
      //alert("Keep trying");
    }  
  }
&nbsp;
   /**
    * Set up the background color of each invidual box
    * @param {*} firstNumber 
    * @param {*} secondNumber 
    * @param {*} thirdNumber 
    */ <span class="fstat-no" title="function not covered" ></span>
  setColors(firstNumber, secondNumber, thirdNumber){
    const colors = <span class="cstat-no" title="statement not covered" >["red", "blue", "green", "yellow"];</span>
    th<span class="cstat-no" title="statement not covered" >is.setState({</span>
      firstColor: colors[firstNumber],
      secondColor: colors[secondNumber],
      thirdColor: colors[thirdNumber]
    });
    th<span class="cstat-no" title="statement not covered" >is.checkWinner(firstNumber, secondNumber, thirdNumber);</span>
  }  
&nbsp;
  render() {
    return (
&nbsp;
        &lt;div className="wrapper"&gt;
          &lt;Spinner className="spinner" bgColor={this.state.firstColor}/&gt;
          &lt;Spinner className="spinner" bgColor={this.state.secondColor}/&gt;
          &lt;Spinner className="spinner" bgColor={this.state.thirdColor}/&gt;
          &lt;div className="clear"&gt;&lt;/div&gt;
          &lt;button className="button" onClick={this.startApp}&gt;PLAY&lt;/button&gt;
        &lt;/div&gt;  
    )
  }
}
&nbsp;
export default FruitMachine;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Aug 02 2017 14:21:33 GMT+0100 (GMT Summer Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
